<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
     <style>
       
       .container{
         padding: 25px;
         font-family: lato;
         background-color: #d4ebf2;
         /* background-color: #9099A2; */
         
       }
       .subjectHead{
         font-size: 2rem;
         font-weight: 300;
       }
       container .h1{
         text-align: left;
       }
       .topicDescStyle{
        font-family: lato;
        font-size: 0.95rem;
        letter-spacing: 1px;
        font-weight: 600;
        margin-bottom: 0px;
       }
       div .subTopicOverview{
        font-family: lato;
        font-size: 1.2rem;
        letter-spacing: 1px;
        font-weight: 600;
       }
       .subTopic{
        font-size: 1.2rem;
        letter-spacing: 0.5px;
        /* color: blue; */
        cursor: pointer;
        line-height: 1.4;
       }
       .subTopicList{
         font-weight: 300;
         padding-bottom: 12px;
         font-size: 2rem;
       }
       .imageStyle{
         width: 100%;
         height: 100%;
       }
       .topicImage{
        width: 25rem;
        padding: 10px;
        margin: auto;
        margin-top: -18px;
       }
       .imageName{
         padding-bottom: 10px;
       }
       .topicList{
        text-align: center;
        font-weight: 900; 
        font-size: 1.3rem;
        letter-spacing: 1px;
        text-decoration: underline;
       }
       
       .topicListContainer{
         padding: 10px;
         padding-bottom: 25px;
       }
       .subTopicContainer{
         margin-top: 32px;
         margin-bottom: 15px;
       }
       .overView{
        font-weight: 900;
        margin: 1em;
       }
       .topicDesc{
         margin-top:20px
       }
       .template{
         text-align: center;
         letter-spacing: 2px;
         margin-top: 50px;
       }

     </style>
     <script>
       window.onload = ()=>{
          console.log("hi!!")
       }
      
     </script>
     
    </head>
    <body style="margin: 0;">


<div class="container">

<div class="subjectHead">Object Oriented Programming</div>
<div class="overView">OverView</div>
<pre class="subTopicOverview">
    Basic concepts of object oriented programming
    object oriented programming 
    yeh ek prakar ki technique hai . jisme class or object ka use karte hue programming kiya jata hai.
    Isme sare problems ko entity k roop mai liya jata hai. Yaha par program designing aur bhi simple
    ho jata hai or Software ka development aur bhi simple way se kiya ja sakta hai.
</pre>   

<div class="subTopicContainer">
    <div class="subTopicList">SUBTOPIC LIST</div>
<div class="subTopic">1. Class</div>
<div class="subTopic">2. Object and Methods</div>
<div class="subTopic">3. Inheritance</div>
<div class="subTopic">4. Polymorphism</div>
<div class="subTopic">5. Abstraction</div>
<div class="subTopic">6. Encapsulation</div>
</div>



<div class="topicListContainer">
    <div class="topicList">CLASS</div>
      <div class="topicDesc">
         <pre class="topicDescStyle">
            IN DAILY LIFE:
            malno hume ek mobile purchase karna hai,humne ek paper ka piece uthaya aur uspar hume jo mobile mai features chahiye woh likhna start kiya<br>
            1.Jo features hume mobile mai chahiye:
              a)16 mp dual camera
              b)1.2 GHz Quad core processor
              c)Gorilla glass
              g)fingerprint unlock
              e)4GB RAM + 64GB ROM
            2.Hamare mobile ka budget:
            3.Installments,etc etc
         </pre>
         <div class="topicImage">
            <div class="imageName">Class Image</div>
            <img class="imageStyle" src="image/Object/class.png" />
         </div>
      </div>
  </div>

<div class="topicListContainer">
<div class="topicList">Object</div>
<div class="topicDesc">
    <pre class="topicDescStyle">
      object is instance of class.Data aur Function se milke banta he.Object Class is one Type of data.
      iska behaviour Template ke roop me define kiya ja sakta hai jise ham class kehte hai.kaise work karenge woh saare class mai templates ke roop mai hota hai.
      Classes mai behavaiour aur functionality sab banaye jaate hai.  baad me unka object banake usme implement kiya jata hai.
    </pre>
      <div class="topicImage">
          <div class="imageName">Object Image</div>
        <img class="imageStyle" src="image/Object/class.png">
      </div>
      
  
</div>
</div>


<div class="topicListContainer">
    <div class="topicList">Polymorphism</div>
      <div class="topicDesc">
         <pre class="topicDescStyle">
            Polymorphism matlab ek Function hota hai aur isse alag way se use kiya jata hai.
            For example
         </pre>
         <div class="topicImage">
            <div class="imageName">Polymorphism Image</div>
            <img class="imageStyle" src="image/Object/class.png" />
         </div>
      </div>
  </div>


  <div class="topicListContainer">
      <div class="topicList">Abstraction</div>
        <div class="topicDesc">
           <pre class="topicDescStyle">
              internal details ko user se hide karte hai. jo user ke liye necessary or need hai bas usi ko provide karta hai 
              Abstraction internal details ko hide karta hai 
              For example:
              jaise ki ham light ko OFF karte hai .lekin hume pata nahi hota ki woh Actual mai work kaise kar raha hai.
           </pre>
           <div class="topicImage">
              <div class="imageName">Abstraction Image Name</div>
              <img class="imageStyle" src="image/Object/class.png" />
           </div>
        </div>
    </div>


  <!-- Template     -->
<div class="template">----------------------------------------------      I AM TEMPLATE       -----------------------------------------------</div>
  <!-- we have taken care of the CSS , page kaisa dikhega , dont worry-->
  <div class="container"> <!-- is div mein sara code dallo aur start karo -->
    <div class="subjectHead">Subject Head dalo</div> <!-- Subject head dallo-->
    <div class="overView">OverView</div> <!--hardcodedValue-->
    <pre class="subTopicOverview"> <!-- Subject overview dallo-->
        subject k bare mein , thoda sa describe karo yaha pe
    </pre>   

    <!-- topic list dalane k liye use karo -->
      <div class="subTopicContainer">
          <div class="subTopicList">BASIC CONCEPTS SUBTOPIC</div>
          <div class="subTopic">1. Put Your Topic Yaha Pe</div>
      </div>  
      
      <!-- har k topic ko describe karne k liye use karo -->
      <div class="topicListContainer">
          <div class="topicList">TopicList dallo yaha pe</div> <!-- topic ka naam dalo -->
            <div class="topicDesc">
              <pre class="topicDescStyle"> <!-- topic ka description dalo -->
                    Some Description of your topic
              </pre>
              <div class="topicImage">
                  <div class="imageName">Image of the topic jo aaplog skect karte ho , could be JPG or PNG etc</div><!-- image ka naam dalo -->
                  <img class="imageStyle" src="image/Object/class.png" /><!-- image ka link dalo in src-->
              </div>
            </div>
        </div>

  </div>

 





</div>




</body>
</html>